# UnitTestEx

./: CHANGELOG.md  CONTRIBUTING.md  Common.targets  README.md  SECURITY.md  UnitTestEx.sln  nuget-publish.ps1
src/UnitTestEx/: ApiError.cs  ApiTester.cs  ExtensionMethods.cs  FunctionTesterDefaults.cs  GenericTester.cs  MockHttpClientException.cs  MockHttpClientFactory.cs  ObjectComparer.cs  Resource.cs  SystemExtensionMethods.cs  TestSetUp.cs  UnitTestEx.csproj
src/UnitTestEx.Azure.Functions/: ExtensionMethods.cs  FunctionTester.cs  UnitTestEx.Azure.Functions.csproj
src/UnitTestEx.Azure.ServiceBus/: ExtensionMethods.cs  UnitTestEx.Azure.ServiceBus.csproj
src/UnitTestEx.MSTest/: ApiTester.cs  FunctionTester.cs  GenericTester.cs  MSTestLogger.cs  MockHttpClientFactory.cs  ObjectComparer.cs  UnitTestEx.MSTest.csproj  UsingApiTester.cs  ValidationTester.cs  WithApiTester.cs
src/UnitTestEx.MSTest/Internal/: ApiTesterT.cs  FunctionTesterT.cs  GenericTesterT.cs  GenericTesterT2.cs  MSTestImplementor.cs  OneOffTestSetUp.cs  ValidationTesterT.cs
src/UnitTestEx.NUnit/: ApiTester.cs  FunctionTester.cs  GenericTester.cs  MockHttpClientFactory.cs  NUnitLogger.cs  ObjectComparer.cs  UnitTestEx.NUnit.csproj  UsingApiTester.cs  ValidationTester.cs  WithApiTester.cs  WithGenericTester.cs
src/UnitTestEx.NUnit/Internal/: ApiTesterT.cs  FunctionTesterT.cs  GenericTesterT.cs  GenericTesterT2.cs  NUnitTestImplementor.cs  OneOffTestSetUp.cs  ValidationTesterT.cs
src/UnitTestEx.XUnit/: UnitTestBase.cs  UnitTestEx.Xunit.csproj  XunitLogger.cs
src/UnitTestEx.XUnit/Internal/: ApiTesterT.cs  FunctionTesterT.cs  XunitTestImplementor.cs
src/UnitTestEx.Xunit/: ApiTestFixture.cs  ObjectComparer.cs  UnitTestBase.cs  UnitTestEx.Xunit.csproj  WithApiTester.cs  XunitLogger.cs
src/UnitTestEx.Xunit/Internal/: ApiTesterT.cs  FunctionTesterT.cs  GenericTesterT.cs  GenericTesterT2.cs  ObjectComparer.cs  ValidationTesterT.cs  XunitLocalTestImplementor.cs  XunitTestImplementor.cs
src/UnitTestEx/Abstractions/: ActionResultAssertor.cs  AssertorBase.cs  HttpResponseMessageAssertor.cs  JsonElementComparer.cs  ObjectComparer.cs  OneOffTestSetUpAttribute.cs  OneOffTestSetUpBase.cs  ResultAssertor.cs  TestFrameworkImplementor.cs  TestSetUpException.cs  TestSharedState.cs  TesterBase.cs  TesterBaseT.cs  TesterExtensionsConfig.cs  VoidAssertor.cs
src/UnitTestEx/AspNetCore/: AgentTester.cs  AgentTesterT.cs  ApiTesterBase.cs  ApiTesterT.cs  BypassAuthorizationHandler.cs  ControllerTester.cs  HttpTester.cs  HttpTesterBase.cs  HttpTesterBase2.cs  HttpTesterBaseT.cs  HttpTesterBaseT2.cs  HttpTesterT.cs
src/UnitTestEx/Assertors/: ActionResultAssertor.cs  Assertor.cs  AssertorBase.cs  AssertorBaseT.cs  HttpResponseMessageAssertor.cs  HttpResponseMessageAssertorBase.cs  HttpResponseMessageAssertorBaseT.cs  HttpResponseMessageAssertorT.cs  HttpResultAssertor.cs  ResultAssertor.cs  ServiceBusEmulatorRunAssertor.cs  ValueAssertor.cs  VoidAssertor.cs
src/UnitTestEx/Expectations/: AssertArgs.cs  ErrorExpectations.cs  EventExpectations.cs  ExceptionExpectations.cs  ExceptionSuccessExpectations.cs  ExpectationsArranger.cs  ExpectationsBase.cs  ExpectationsBaseT.cs  ExpectationsExtensions.cs  ExpectedEventPublisher.cs  ExpectedEvents.cs  HttpResponseExpectations.cs  HttpResponseMessageExpectations.cs  HttpTestExpectations.cs  HttpTestExpectationsT.cs  IEventExpectations.cs  IExceptionSuccessExpectations.cs  IExpectations.cs  IHttpResponseExpectations.cs  IHttpResponseMessageExpectations.cs  ILoggerExpectations.cs  IResponseValueExpectations.cs  IValueExpectations.cs  LoggerExpectations.cs  ResponseValueExpectations.cs  ValueExpectations.cs
src/UnitTestEx/Functions/: FunctionTesterBase.cs  GenericTriggerTester.cs  HttpTriggerTester.cs  ServiceBusEmulatorRunResult.cs  ServiceBusEmulatorTester.cs  ServiceBusMessageActionStatus.cs  ServiceBusMessageActionsAssertor.cs  ServiceBusMessageActionsWrapper.cs  ServiceBusSessionMessageActionsAssertor.cs  ServiceBusSessionMessageActionsWrapper.cs  ServiceBusTriggerTester.cs  TriggerTesterBase.cs  WebJobsServiceBusMessageActionsAssertor.cs  WebJobsServiceBusSessionMessageActionsAssertor.cs  WorkerServiceBusMessageActionsAssertor.cs
src/UnitTestEx/Generic/: GenericTesterBase.cs  GenericTesterBaseT.cs  GenericTesterCore.cs  GenericTesterT.cs  GenericTesterT2.cs  ValidationTesterBase.cs
src/UnitTestEx/Hosting/: EntryPoint.cs  HostTesterBase.cs  HostTesterBaseT.cs  ScopedTypeTester.cs  TypeTester.cs
src/UnitTestEx/Json/: IJsonSerializer.cs  JsonElementComparer.cs  JsonElementComparerOptions.cs  JsonElementComparerResult.cs  JsonElementComparison.cs  JsonElementDifference.cs  JsonElementDifferenceType.cs  JsonExtensions.cs  JsonSerializer.cs  JsonWriteFormat.cs
src/UnitTestEx/Logging/: LoggerBase.cs  NullScope.cs  SharedStateLogger.cs  TestFrameworkImplementerLogger.cs
src/UnitTestEx/Mocking/: MockHttpClient.cs  MockHttpClientFactory.cs  MockHttpClientHandler.cs  MockServiceBus.cs  (+5 more)
tests/UnitTestEx.Api/: Program.cs  Startup.cs  UnitTestEx.Api.csproj  appsettings.Development.json  appsettings.json
tests/UnitTestEx.Function/: PersonFunction.cs  ProductFunction.cs  ServiceBusFunction.cs  Startup.cs  UnitTestEx.Function.csproj
tests/UnitTestEx.MSTest.Test/: ExpressionTest.cs  MockHttpClientTest.cs  NewtonsoftJsonSerializer.cs  PersonControllerTest.cs  PersonFunctionTest.cs  ProductControllerTest.cs  ProductFunctionTest.cs  ServiceBusEmulationTest.cs  ServiceBusFunctionTest.cs  UnitTestEx.MSTest.Test.csproj  appsettings.unittest.json
tests/UnitTestEx.NUnit.Test/: IsolatedFunctionTest.cs  MockHttpClientTest.cs  PersonControllerTest.cs  PersonFunctionTest.cs  ProductControllerTest.cs  ProductFunctionTest.cs  ServiceBusEmulationTest.cs  ServiceBusFunctionTest.cs  UnitTestEx.NUnit.Test.csproj  appsettings.unittest.json
tests/UnitTestEx.Xunit.Test/: MockHttpClientTest.cs  PersonControllerTest.cs  PersonFunctionTest.cs  ProductApiTestFixture.cs  ProductControllerTest.cs  ProductFunctionTest.cs  ServiceBusEmulationTest.cs  ServiceBusFunctionTest.cs  UnitTestEx.Xunit.Test.csproj
(+52 files in other folders)
