<Project>
	<PropertyGroup>
		<Version>5.9.0</Version>
		<LangVersion>preview</LangVersion>
		<Authors>Avanade</Authors>
		<Company>Avanade</Company>
		<Copyright>Avanade (c)</Copyright>
		<PackageProjectUrl>https://github.com/Avanade/UnitTestEx</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Avanade/UnitTestEx</RepositoryUrl>
		<SignAssembly>true</SignAssembly>
		<DelaySign>false</DelaySign>
		<AssemblyOriginatorKeyFile>strong-name-key.snk</AssemblyOriginatorKeyFile>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageIconUrl>https://github.com/Avanade/UnitTestEx/raw/main/images/Logo256x256.png</PackageIconUrl>
		<PackageIcon>Logo256x256.png</PackageIcon>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedAllSources>true</EmbedAllSources>
    <IsPackable>true</IsPackable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\..\images\Logo256x256.png" Link="Logo256x256.png">
			<PackagePath>\</PackagePath>
			<Pack>true</Pack>
		</None>
	</ItemGroup>
</Project>
