<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.unittest.json" />
    <None Remove="Resources\FunctionTest-ValidJsonResource.json" />
    <None Remove="Resources\mock.unittestex.yaml" />
    <None Remove="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
    <None Remove="Resources\sequence.unittestex.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.unittest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\FunctionTest-ValidJsonResource.json" />
    <EmbeddedResource Include="Resources\sequence.unittestex.yaml" />
    <EmbeddedResource Include="Resources\mock.unittestex.yaml" />
    <EmbeddedResource Include="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnitTestEx.Azure.Functions\UnitTestEx.Azure.Functions.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx.Azure.ServiceBus\UnitTestEx.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx.NUnit\UnitTestEx.NUnit.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx\UnitTestEx.csproj" />
    <ProjectReference Include="..\UnitTestEx.Api\UnitTestEx.Api.csproj" />
    <ProjectReference Include="..\UnitTestEx.Function\UnitTestEx.Function.csproj" />
    <ProjectReference Include="..\UnitTestEx.IsolatedFunction\UnitTestEx.IsolatedFunction.csproj" />
  </ItemGroup>

</Project>
