<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.unittest.json" />
    <None Remove="Resources\FunctionTest-ValidJsonResource.json" />
    <None Remove="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.unittest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
    <EmbeddedResource Include="Resources\FunctionTest-ValidJsonResource.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnitTestEx.Azure.Functions\UnitTestEx.Azure.Functions.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx.Azure.ServiceBus\UnitTestEx.Azure.ServiceBus.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx.MSTest\UnitTestEx.MSTest.csproj" />
    <ProjectReference Include="..\..\src\UnitTestEx\UnitTestEx.csproj" />
    <ProjectReference Include="..\UnitTestEx.Api\UnitTestEx.Api.csproj" />
    <ProjectReference Include="..\UnitTestEx.Function\UnitTestEx.Function.csproj" />
  </ItemGroup>

</Project>
