<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.unittest.json" />
    <None Remove="Resources\FunctionTest-ValidJsonResource.json" />
    <None Remove="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.unittest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MockHttpClientTest-UriAndBody_WithJsonResponse3.json" />
    <EmbeddedResource Include="Resources\FunctionTest-ValidJsonResource.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreEx.Validation" Version="1.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnitTestEx.MSTest\UnitTestEx.MSTest.csproj" />
    <ProjectReference Include="..\UnitTestEx.Api\UnitTestEx.Api.csproj" />
    <ProjectReference Include="..\UnitTestEx.Function\UnitTestEx.Function.csproj" />
  </ItemGroup>

</Project>
