<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<RootNamespace>UnitTestEx.NUnit</RootNamespace>
	<Product>UnitTestEx NUnit</Product>
	<Title>UnitTestEx NUnit Test Extensions.</Title>
	<Description>UnitTestEx NUnit Test Extensions.</Description>
	<PackageTags>unittestex api function unit test unittest nunit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestEx\UnitTestEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets"/>

</Project>
