<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>UnitTestEx.NUnit</RootNamespace>
	  <Product>UnitTestEx NUnit</Product>
	  <Title>UnitTestEx NUnit Test Extensions.</Title>
	  <Description>UnitTestEx NUnit Test Extensions.</Description>
	  <PackageTags>unittestex api function unit test unittest nunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestEx\UnitTestEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
