<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>UnitTestEx.MSTest</RootNamespace>
	  <Product>UnitTestEx MSTest</Product>
	  <Title>UnitTestEx MSTest Test Extensions.</Title>
	  <Description>UnitTestEx MSTest Test Extensions.</Description>
	  <PackageTags>unittestex api function unit test unittest mstest</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitTestEx\UnitTestEx.csproj" />
  </ItemGroup>

  <Import Project="..\..\Common.targets" />

</Project>
